<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.min.css">
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="left-block">
            <div class="icon-header"><i class="fas fa-search"></i></div>
            <div class="icon-header"><i class="fas fa-bars"></i></div>
        </div>
        <div class="company-name">
            Agora
        </div>
        <div class="right-block">
            <div class="user-cabinet icon-header"><i class="far fa-user"></i></div>
            <div class="icon-header"><i class="far fa-heart"></i></div>
            <div class="icon-header">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </header>
    <div class="open-main-menu">
    	
    </div>
    <section class="mobile-menu">
    	<div class="button-menu">MENU <span class="bars"><i class="fas fa-bars"></i></span><span class="close-menu"><i class="fas fa-times-circle"></i></span></div>
    	<div class="open-first">
    		<div class="search">
    			<i class="fas fa-search"></i>
    		</div>
    		<div class="categories">
    			<i class="fas fa-bars"></i> Category
    		</div>
    	</div>
    </section>
    <section class="main-slider">
        <div class="main-slider__item"><img src="img/slide3.jpg" alt=""></div>
        <div class="main-slider__item"><img src="img/slide4.jpg" alt=""></div>
    </section>
    <div class="content-container container">
        <section class="adv">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 adv__item">
                    <div class="adv__icon"><img src="img/icon1.png" alt=""></div>
                    <div class="adv__title">Free shipping</div>
                    <div class="adv__desc">Proin hendrerit suscipit justo, luctus volutpat leo sollicitudin ac. </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 adv__item">
                    <div class="adv__icon"><img src="img/icon2.png" alt=""></div>
                    <div class="adv__title">24/7 Technical Support</div>
                    <div class="adv__desc">Proin hendrerit suscipit justo, luctus volutpat leo sollicitudin ac. </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 adv__item">
                    <div class="adv__icon"><img src="img/icon3.png" alt=""></div>
                    <div class="adv__title">Return and excanges</div>
                    <div class="adv__desc">Proin hendrerit suscipit justo, luctus volutpat leo sollicitudin ac. </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 adv__item">
                    <div class="adv__icon"><img src="img/icon4.png" alt=""></div>
                    <div class="adv__title">Customer loyalty programs</div>
                    <div class="adv__desc">Proin hendrerit suscipit justo, luctus volutpat leo sollicitudin ac. </div>
                </div>
            </div>
        </section>
        <section class="dod">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-12 dod__block">
                    <div class="dod__text">Deal of the day</div>
                    <div class="dod__product-name">Acronym Jacket: J1A-GT</div>
                    <div class="dod__product-desc">Suspendisse massa leo, vestibulum cursus nulla sit amet, fringilla placerat lorem. Cras fermentum, sapien eu accumsan ultrices.</div>
                    <div class="dod__new-price">$1235</div>
                    <div class="dod__old-price">$1890</div>
                    <div class="dod__timer-block">
                        <div class="dod__timer-block__item">
                            <div class="dod__timer"><span id="days"></span></div>
                            <div class="dod__timer-text">Days</div>
                        </div>
                        <div class="dod__timer-block__item">
                            <div class="dod__timer"><span id="hours"></span></div>
                            <div class="dod__timer-text">Hours</div>
                        </div>
                        <div class="dod__timer-block__item">
                            <div class="dod__timer"><span id="minutes"></span></div>
                            <div class="dod__timer-text">Mins</div>
                        </div>
                        <div class="dod__timer-block__item">
                            <div class="dod__timer"><span id="seconds"></span></div>
                            <div class="dod__timer-text">Secs</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 dod__img">
                    <img src="img/timer.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="grid-product row">
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$11.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$21.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$31.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="buttons-wraper">
                        <div class="grid-product__hover__buttons">
                            <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                            <div class="button-wishlist"><i class="far fa-heart"></i></div>
                            <div class="button-compare"><i class="far fa-copy"></i></div>
                        </div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$41.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$51.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$61.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$71.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
            <div class="grid-product__item col-xl-3 col-md-4 col-sm-6 col-12">
                <div class="grid-product__item__img"><img src="img/1-300x300.png" alt=""></div>
                <div class="grid-product__item__name">Jordan Galaxy</div>
                <div class="grid-product__item__price">$81.00</div>
                <div class="grid-product__hover">
                    <div class="grid-product__hover__cat">Running</div>
                    <div class="grid-product__hover__buttons">
                        <div class="button-buy"><i class="fas fa-cart-arrow-down"></i> Buy</div>
                        <div class="button-wishlist"><i class="far fa-heart"></i></div>
                        <div class="button-compare"><i class="far fa-copy"></i></div>
                    </div>
                    <div class="grid-product__hover__info">
                        <div class="grid-product__hover__name">Jordan Galaxy</div>
                        <div class="grid-product__hover__price">$11.00</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners row">
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/1.png" alt=""></div>
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/2.png" alt=""></div>
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/3.png" alt=""></div>
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/4.png" alt=""></div>
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/5.png" alt=""></div>
            <div class="col-lg-2 col-6 partners-item"><img src="img/partners/6.png" alt=""></div>
        </section>
    </div>
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4 class="title">subscribe to our newsletter</h4>
                    <p class="text">
                        Tenetur dolorem alias ad veniam voluptatum cupiditate deleniti eos, quia accusamus, autem numquam.
                    </p>
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Your email address" name="email"> <i class="fas fa-envelope"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="company-name">Agora</div>
                    <p>Agora Aliquam erat volutpat. Maecenas vehicula sapien quis erat interdum aliquam non id ante. </p>
                    <ul class="inline-ul">
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Term of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <div class="copy">&copy; 2018</div>
                </div>
                <div class="col-md-3 col-sm-6">
                	<h5>Get Help</h5>
                	<ul class="footer-list">
                		<li><a href="#">Order Status</a></li>
                		<li><a href="#">Shipping & Delivery</a></li>
                		<li><a href="#">Payment Options</a></li>
                		<li><a href="#">Support</a></li>
                	</ul>
                </div>
                <div class="col-md-3 col-sm-6">
                	<h5>About Us</h5>
                	<ul class="footer-list">
                		<li><a href="#">Order Status</a></li>
                		<li><a href="#">Shipping & Delivery</a></li>
                		<li><a href="#">Payment Options</a></li>
                		<li><a href="#">Support</a></li>
                	</ul>
                </div>
                <div class="col-md-3 col-sm-6 align-right">
                	<div class="wrapper">
                		<div class="soc-icons">
                			<ul>
                				<li><a href=""><i class="fab fa-instagram"></i></a></li>
                				<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                				<li><a href=""><i class="fab fa-twitter"></i></a></li>
                			</ul>
                		</div>
                		<div class="p-methods">
                			<p>Payment Methods:</p>
                			<img src="https://14ghud2mzsqt3ur6q142r8av-wpengine.netdna-ssl.com/agora/wp-content/uploads/sites/33/2016/09/paypal.png" style="margin-top:3px;" alt="logo">
                			<img src="https://14ghud2mzsqt3ur6q142r8av-wpengine.netdna-ssl.com/agora/wp-content/uploads/sites/33/2016/08/visa.png" alt="logo">
                		</div>
                	</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
    $(function() {
        $('.main-slider').slick({
        	arrows: false
        });

        $(".mobile-menu .button-menu").on('click', function(){
        	$(this).parents().find('.open-first').slideToggle(500);
        	if($(this).find(".bars").css("display") === 'none'){
        		$(this).find(".bars").show();
        		$(this).find(".close-menu").hide();
        	}else{
				$(this).find(".bars").hide();
        		$(this).find(".close-menu").show();
        	}
        });



        function updater(d, h, m, s) {
            // День сброса - 27 сентября 2015 года (и далее каждые три дня)
            var baseTime = new Date(2018, 04, 16);
            // Период сброса — 3 дня
            var period = 2 * 24 * 60 * 60 * 1000;

            function update() {
                var cur = new Date();
                // сколько осталось миллисекунд
                var diff = period - (cur - baseTime) % period;
                // сколько миллисекунд до конца секунды
                var millis = diff % 1000;
                diff = Math.floor(diff / 1000);
                // сколько секунд до конца минуты
                var sec = diff % 60;
                if (sec < 10) sec = "0" + sec;
                diff = Math.floor(diff / 60);
                // сколько минут до конца часа
                var min = diff % 60;
                if (min < 10) min = "0" + min;
                diff = Math.floor(diff / 60);
                // сколько часов до конца дня
                var hours = diff % 24;
                if (hours < 10) hours = "0" + hours;
                var days = Math.floor(diff / 24);
                d.innerHTML = days;
                h.innerHTML = hours;
                m.innerHTML = min;
                s.innerHTML = sec;

                // следующий раз вызываем себя, когда закончится текущая секунда
                setTimeout(update, millis);
            }
            setTimeout(update, 0);
        }

        updater(document.getElementById("days"),
            document.getElementById("hours"), document.getElementById("minutes"),
            document.getElementById("seconds"));
    });
    </script>
</body>

</html>